name: one-ck

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: php -v
      run: php -v
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: install clickhouse
      run: docker run -d -p 127.0.0.1:9000:9000 --name test-clickhouse-server --ulimit nofile=262144:262144 yandex/clickhouse-server:latest
    - name: clickhouse start
      run: docker logs test-clickhouse-server
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      run: php test.php
